.div > img{
    width: 100%;
    height: 100%;
}


.container1{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2,50%) ;
    gap: 1em;
    padding: 2%;
}

.container1 span{
    color: gray;
}

.container1 .item1 .header{
    position: relative;
    bottom: 44% ; left: 9%;
    color: yellow;
    font-size: 120%;
    

}
/* .container1 .item1 > .header1{
    position: relative;
    bottom: 50%;
    color: blue;
} */

.container1 .item1{
    grid-column: 1/3;
    grid-row: span 2;
    /* position: relative ;
    bottom: 25%; */
}

.container1 .item2{
    grid-column: 3/3;
    grid-row: 1/1;
}

.container1 .item3{
    grid-column: 3/3;
    grid-row: 2/2;
}

.container2{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 50% 50%;
    gap: 1em;
    padding: 0.1%;
}

.container2 .item4{
    grid-column: span 2;
    grid-row: 1/1;
}

.container2 .item5{
    grid-column: 3/3;
    grid-row: 1/1;
}

.container2 .item6{
    grid-column: 4/4;
    grid-row: span 2;
}

.container2 .item7{
    grid-column: 1/1;
    grid-row: 2/2;
}

.container2 .item8{
    grid-column: 2/4;
    grid-row: 2/2;
}





























/* html{
    box-sizing: border-box;
    font-size: 2rem;
}
*,
*:before,
*:after{
    box-sizing: inherit;
}

.container{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(4, 400px );
    gap: 20px;
    border-color: gray;

}

.container .item1{
    grid-column: 1/4;
    grid-row: 1/3;
}

.item > img{
    width: 100%;
    height: 100%;
}
.container.item2{
    grid-column:  4/6;
    grid-row: 1/2 ;
}

.container.item3{
    grid-column: 4/6;
    grid-row: 2/3;
}

.container.item4{
    grid-column: 1/3;
    grid-row: 3/4;
}

.container.item5{
    grid-column: 4/5 ;
    grid-row:  3/4;
}
.container.item6{
    grid-column: 1/2 ;
    grid-row: 4/4;
}

.container.item7{
    grid-column: 2/5;
    grid-row: 4/4;
}

.container.item8{
    grid-column: 5/6;
    grid-row: 3/5;
} */